$body: #CCCCCC;
$main: #FFFFFF;

html {
    scroll-behavior: smooth;
}

body {
    background: #191918;
    color: $body;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playwrite IN", cursive;
    font-optical-sizing: auto;
    color: $main;
    font-size: 24px;
}


p {
    font-size: 16px;
    color: $body;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

a {
    text-decoration: none;
    color: $main;
}

.title {
    margin-bottom: 20px;
}

.flex {
    display: flex;
}

.wrapper {
    max-width: 1230px;
	width: 92%;
	margin: 0 auto;
}

.container-b-p {
    margin-bottom: 160px;
}

header {
    .flex {
        justify-content: space-between;
        align-items: end;
        padding: 50px 0;
        .logo {
            img {
                width: 55%;
            }
        }
        .links {
            display: flex;
            gap: 35px;   
            a {
                font-family: "Playwrite IN", cursive;
                font-optical-sizing: auto;
                transition: ease .3s all;
                &:hover {
                    color: #999999;
                }
            }     
        }
    }
}

.hero-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
    .image {
        width: 50%;
        position: relative;
        img {
            max-width: 100%;
        }
        .flower {
            width: 20%;
            position: absolute;
            z-index: 80;
            bottom: -40px;
            right: -55px;
        
        }
    }
    .text {
        width: 40%;
    }
}

// our plan

.test {
    width: 250px;
    height: 250px;
    background-color: red;
    margin: 0 10px;
}

.the-plan-container {
    .desktop-container {
        display: flex;
        @media (max-width: 1000px) {
            display: none;
        }
    }
    .mobile-tab-view {
        display: none;
        @media (max-width: 1000px) {
            display: block;
        }
        .the-plan-slider {
            display: flex;
            .slick-next {
                top: 40%;
                right: 35px;
                &:before {
                    font-size: 30px;
                }
            }
            .slick-prev {
                top: 40%;
                left: 25px;
                z-index: 7;
                &:before {
                    font-size: 30px;
                }
            }
        }
    }
    .card-wrapper {
        gap: 25px;

        .plan-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 15%;
            @media (max-width: 1000px) {
                margin: 0 20px;
            }
            .image {
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                }
                .time {
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                    z-index: 5;
                }
                .overlay {
                    width: 100%;
                    height: 500px;
                    background: #191918;
                    opacity: 0.25;
                    z-index: 2;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
            
        }
    }
}